{
  "name": "restapi-shop",
  "version": "1.0.0",
  "description": "Node.js RESTful API (Shop api)",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepika",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
